<!DOCTYPE html>
<html>
    <head>
        <title>
            WEB1 - html
        </title>
        <meta charset="utf-8">
        <style>
        body{
          margin:0
        }
        a{
          color:black;
          text-decoration: none;
        }
        h1 {
          font-size: 300%;
          text-align: center;
          border-bottom:1px solid gray;
          margin:0;
          padding:15px;
        }
        #grid ol{
          border-right:1px solid gray;
          width:100px;
          margin:0;
          padding:30px;
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
      #grid #article{
          padding-left: 25px;
        }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
        <h2>HTML</h2>
        <p>
            Hybertext Markup Language (html) is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications. Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTMl describes the structure of a web page semantically and originally included cues for the appearance of the document.
            <img src="cd.jpg" width="100%">
        </p>
      </div>
    </div>
    </body>
</html>
